# GameInfo_Ver2

./: README.md
gameInfo/gameInfo/: .gitignore  Dockerfile  build.gradle  settings.gradle
gameInfo/gameInfo/src/main/java/com/gmi/gameInfo/: GameInfoApplication.java
gameInfo/gameInfo/src/main/java/com/gmi/gameInfo/category/domain/: Category.java
gameInfo/gameInfo/src/main/java/com/gmi/gameInfo/category/exception/: NotFoundCategoryException.java
gameInfo/gameInfo/src/main/java/com/gmi/gameInfo/category/repository/: CategoryRepository.java
gameInfo/gameInfo/src/main/java/com/gmi/gameInfo/category/service/: CategoryService.java
gameInfo/gameInfo/src/main/java/com/gmi/gameInfo/comment/controller/: CommentController.java
gameInfo/gameInfo/src/main/java/com/gmi/gameInfo/comment/domain/: Comment.java
gameInfo/gameInfo/src/main/java/com/gmi/gameInfo/comment/repository/: CustomCommentRepository.java  CustomCommentRepositoryImpl.java
gameInfo/gameInfo/src/main/java/com/gmi/gameInfo/comment/service/: CommentService.java
gameInfo/gameInfo/src/main/java/com/gmi/gameInfo/common/date/: CommonDateFunction.java
gameInfo/gameInfo/src/main/java/com/gmi/gameInfo/config/: QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
gameInfo/gameInfo/src/main/java/com/gmi/gameInfo/docs/: DocsController.java
gameInfo/gameInfo/src/main/java/com/gmi/gameInfo/exceptionHandler/: ErrorResponse.java  GlobalExceptionHandler.java
gameInfo/gameInfo/src/main/java/com/gmi/gameInfo/games/controller/: GamesController.java
gameInfo/gameInfo/src/main/java/com/gmi/gameInfo/games/domain/: Games.java  GamesGenre.java  GamesPlatform.java
gameInfo/gameInfo/src/main/java/com/gmi/gameInfo/jwt/: JwtAuthenticationEntryPoint.java  TokenProvider.java
gameInfo/gameInfo/src/main/resources/config/: application-dev.yml  application-prod.yml
gameInfo/gameInfo/src/test/java/com/gmi/gameInfo/: GameInfoApplicationTests.java
gameInfo/gameInfo/src/test/java/com/gmi/gameInfo/config/: AsyncThreadConfig.java  RedisConfig.java  TestConfig.java
gameInfo/gameInfo/src/test/java/com/gmi/gameInfo/exceptionHandler/: ErrorResponse.java  GlobalExceptionHandler.java
gameInfo/gameInfo/src/test/java/com/gmi/gameInfo/jwt/: JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
(+220 files in other folders)
